[33mcommit d1e346ab7984e2dcbeae575268e98e636e67dd44[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: basit <basitng2004@gmail.com>
Date:   Sat Mar 19 06:51:02 2022 -0700

    Added new redirect files

[33mcommit 5a078dc2b3e851b72b819a5a22f3882282f4f3a0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: basit <basitng2004@gmail.com>
Date:   Tue Mar 15 14:35:19 2022 -0700

    modifield some files

[33mcommit d39387032f7d94ce4fcbb7a3e6805436143016db[m
Author: basit <basitng2004@gmail.com>
Date:   Sat Mar 12 04:56:14 2022 -0800

    made changes to some files

[33mcommit 4fdea63e3600eed319627e2b27b31537a88aecb7[m
Author: basit <basitng2004@gmail.com>
Date:   Fri Mar 11 22:25:02 2022 -0800

    fixed an error in all.js

[33mcommit 6bb34c418177f1ddff46e318bb6770a17875c428[m
Author: basit <basitng2004@gmail.com>
Date:   Fri Mar 11 22:20:06 2022 -0800

    fixed an error in all.js

[33mcommit 1cc5b747fa87aaaae835d66008bce23af216bd26[m
Author: basit <basitng2004@gmail.com>
Date:   Fri Mar 11 22:08:54 2022 -0800

    fixed an error in all.js

[33mcommit 54bafd7a9127ec88e703d21f978117c61dcaa2ac[m
Author: basit <basitng2004@gmail.com>
Date:   Thu Mar 10 09:44:39 2022 -0800

    Modifiwld gitignore'

[33mcommit 08734cee1af50bc2e8cf5fda2745e0c5b0932f95[m
Author: basit <basitng2004@gmail.com>
Date:   Wed Mar 9 22:15:25 2022 -0800

    Modifiwld gitignore'

[33mcommit 45279303d881ce73ca65792a157a5d2142585f10[m
Author: basit <basitng2004@gmail.com>
Date:   Wed Mar 9 16:17:20 2022 -0800

    Social auth

[33mcommit 7e9562fcc42a8456ebcba2911061de0ca4f706e8[m
Author: basit <basitng2004@gmail.com>
Date:   Sun Mar 6 14:26:52 2022 -0800

    Added _redirect file

[33mcommit 8c2d789a18aead2deb4a503596e76c6119e97e92[m
Author: basit <basitng2004@gmail.com>
Date:   Sun Mar 6 14:21:32 2022 -0800

    modifield Login.js

[33mcommit b04e8351886ad9711d3a1cfe8d896751a7017a15[m
Author: basit <basitng2004@gmail.com>
Date:   Fri Mar 4 22:45:56 2022 -0800

    Last changes

[33mcommit 82704042e19d42103f4c793bd39c73dc1b3f3cbf[m
Author: basit <basitng2004@gmail.com>
Date:   Sun Feb 27 04:03:25 2022 -0800

    Modifield changes

[33mcommit c9fd30ebe6bf7476dc7d15a55416458155b3d393[m
Author: basit <basitng2004@gmail.com>
Date:   Sat Feb 26 22:32:23 2022 -0800

    '/index.js

[33mcommit 11a6573828e3e251134410b5fcecab32a6e314bb[m
Author: basit <basitng2004@gmail.com>
Date:   Fri Feb 25 17:07:12 2022 -0800

    modifield changes

[33mcommit e914343519f9af761e53c2d57b8c54874dac17e9[m
Author: basit <basitng2004@gmail.com>
Date:   Fri Feb 25 17:01:31 2022 -0800

    'update'

[33mcommit c5f8b1c7bec11e45b336adee9035b76440a467b7[m
Author: basit <basitng2004@gmail.com>
Date:   Fri Feb 25 16:43:38 2022 -0800

    New update ya

[33mcommit 2630e971cea82fdffad58248a35abc52599c25c9[m
Author: basit <basitng2004@gmail.com>
Date:   Sun Jan 30 14:17:09 2022 -0800

    Added fill libs

[33mcommit 7c5de042891ebe614755170cf19b1bac81a2bf6f[m
Author: basit <basitng2004@gmail.com>
Date:   Mon Jan 24 15:48:42 2022 -0800

    Adder slider functionality

[33mcommit da00ba8577f6cf71e14d2cc74a592ab3c28f3d5d[m
Author: basit <basitng2004@gmail.com>
Date:   Mon Jan 24 13:25:43 2022 -0800

    Modified some changes & have added more customization

[33mcommit 1e0d07173760c4c986d01ded25ac72b3245c0b17[m
Author: basit <basitng2004@gmail.com>
Date:   Sun Jan 23 18:28:49 2022 -0800

    made changes in cart

[33mcommit d514973a05d138c28c62f99a0ec90b3bd325ffee[m
Author: basit <basitng2004@gmail.com>
Date:   Sun Jan 23 18:26:32 2022 -0800

    made changes in cart

[33mcommit 49bb3e0406e77fe01eef37ca5a165f09e03aa45e[m
Author: basit <basitng2004@gmail.com>
Date:   Sun Jan 23 18:23:42 2022 -0800

    made changes

[33mcommit b83e5b9f98b9982014ef1ea91f29afb20ccc8507[m
Author: basit <basitng2004@gmail.com>
Date:   Sun Jan 23 18:20:42 2022 -0800

    modified cart

[33mcommit fe41ea5955dfc1ef8852b13c309b90945525f80b[m
Author: basit <basitng2004@gmail.com>
Date:   Sun Jan 23 18:17:57 2022 -0800

    modoifield cart.js

[33mcommit 39d63ca7c22d1669feab3b1cf5f8f3db60aa01be[m
Merge: 300a1b4 e0087e5
Author: basit <basitng2004@gmail.com>
Date:   Sun Jan 23 13:24:21 2022 -0800

    Merge branch 'main' of https://github.com/basitng/ecoomerce into main

[33mcommit 300a1b42458480f4e9fb1d407bbe2dfe25cb9e64[m
Author: basit <basitng2004@gmail.com>
Date:   Sun Jan 23 13:15:32 2022 -0800

    modifield

[33mcommit e0087e5dfdda8cfc87c16d085c6876423049a7ab[m
Author: Basit Ng <basitng2004@gmail.com>
Date:   Sun Jan 23 13:04:52 2022 -0800

    Update README.md

[33mcommit f0c2274695d1d43eac3d1ba9e1e18f1b15491b08[m
Author: Basit Ng <basitng2004@gmail.com>
Date:   Sun Jan 23 13:03:47 2022 -0800

    Update README.md

[33mcommit bd59ee8ca6000589b5d7fca94e9666e424ae924a[m
Author: basit <basitng2004@gmail.com>
Date:   Sun Jan 23 12:34:11 2022 -0800

    modified package.json

[33mcommit bf2411ac64c5d754b02ef87fb41fe0fdd63d4d53[m
Author: basit <basitng2004@gmail.com>
Date:   Sun Jan 23 12:17:47 2022 -0800

    'added'

[33mcommit 04b61631c89c1ff48f515c118678ba90d1d61a8f[m
Author: basit <basitng2004@gmail.com>
Date:   Sun Jan 23 12:03:36 2022 -0800

    first commit
